<?php
return array (
  'Dogtore' => '',
  'Home' => '',
  'by' => '',
  'All rights reserved.' => '',
  'Profiles' => '',
  'Any' => '',
  'symptom' => '',
  'Symptoms' => '',
  'cause' => '',
  'Causes' => '',
  'solution' => '',
  'Solutions' => '',
  'Dogtore Understand your Dog' => '',
  'Logout' => '',
  'My Account' => '',
  'Language' => '',
  'en' => '',
  'es' => '',
  'fr' => '',
  'it' => '',
  'No posts match your search, care to write one? Someone will be thankful.' => '',
);