<?php
return array (
  'Login' => '',
  'Register' => '',
  'Home' => '',
  'Profiles' => '',
  'Logout' => '',
  'My Profile' => '',
  'My Pack' => '',
  'Add Dog' => '',
  'Posts' => '',
  'New Post' => '',
  'Categories' => '',
  'New Category' => '',
  'Media Library' => '',
  'Add New Media' => '',
  'Files' => '',
  'Upload Files' => '',
  'Translations' => '',
  'Medias' => '',
  'Dogtore Understand your Dog' => '',
  'Language' => '',
  'de' => '',
  'es' => '',
  'fr' => '',
  'it' => '',
  'My Account' => '',
  'en' => '',
  'Upload Media' => '',
);