<?php
$title = 'Posts';
$this->headTitle($title);

$this->bulkForm()->prepare();
?>
<?php $this->nonce()->setRouteName('blog_post_delete_route') ?>

<header class="row">
    <div class="col-xs-6 col-sm-4 col-md-4 col-4">
        <h3><?php echo $this->escapeHtml($this->translate($title)); ?></h3>
    </div>
    <div class="col-xs-0 col-sm-4 col-md-4 col-4">
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4 col-4">
        <p><a class="btn btn-success pull-right" href="<?php echo $this->url(null, array(
            'lang' => $this->lang(),
            'action'=>'create',
        ), true);?>" title="<?= $this->translate('New Post')?>"><span class="glyphicon glyphicon-pencil"></span> <span class="text"><?= $this->translate('Write Post')?></span></a></p>
    </div>
</header>
<?php if (!empty($posts)) : ?>
    <?php echo $this->form()->openTag($form) ?>
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
            <?= $this->renderElement($form->get('action-top')) ?>
            <?= $this->renderElement($form->get('submit')) ?>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        </div>
    </div>
    <table class="table table-bordered table-hover">
        <tr>
            <th><?= $this->bulkForm()->renderSelectAllCheckbox()?></th>
            <th><?php echo $this->translate('Id')?></th>
            <th><?php echo $this->translate('Title')?></th>
            <th><?php echo $this->translate('Slug')?></th>
            <th><?php echo $this->translate('Uniqueslug')?></th>
            <th><?php echo $this->translate('Category')?></th>
            <th><?php echo $this->translate('Locale')?></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <?php foreach($posts as $post) : ?>
            <tr>
                <td><?= $this->bulkForm()->renderElementCheckbox($post->getId()) ?></td>
                <td><?php echo $this->escapeHtml($post->getId());?></td>
                <td><?php echo $this->escapeHtml($post->getData()->getTitle());?></td>
                <td><?php echo $this->escapeHtml($post->getSlug());?></td>
                <td><?php echo $this->escapeHtml($post->getUniqueslug());?></td>
                <td><?php echo $this->escapeHtml($this->translate(ucfirst($post->getCategoryslug())));?></td>
                <td><?php echo $this->escapeHtml($post->getLocale());?></td>
                <td>
                    <a href="<?php echo $this->url(null , array(
                        'lang' => $post->getLocale(),
                        'action' => 'edit', 
                        'id' => $post->getId(),
                    )); ?>"><?php echo $this->translate('Edit')?></a>

                </td>
                <td>
                <a class="glyphicon glyphicon-trash" role="button" title="<?= $this->translate('Delete') ?>" href="<?= $this->url($this->nonce()->getRouteName(), array(
                    'lang' => $this->lang(), 
                    'id' => $post->getId(),
                    'nonce' => $this->nonce()->getHash($post->getId()),
                )); ?>" onclick="return confirm('<?= $this->translate('Are you sure?') ?>')"></a>
                </td>
            </tr>
        <?php endforeach; ?>
    </table>
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
        <?php echo $this->renderElement($form->get('action-bottom')) ?>
        <?php echo $this->renderElement($form->get('submit')) ?>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        </div>
    </div>
    <?php echo $this->form()->closeTag();?>
<?php else : ?>
    <p><?= $this->translate('You have not written any posts for the moment...')?></p>
<?php endif ?>

<?php include $this->bulkForm()->getPartialScriptPath() ?>
